<?xml version="1.0" encoding="utf-8"?>
<Project Name="Perception" Path="Perception" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Ninject" />
    <Reference Include="MonoGame" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Perception.Content" />
  </References>
  <Files>
    <Compile Include="DefaultCubeRenderer.cs" />
    <Compile Include="DefaultNetworkAPI.cs" />
    <Compile Include="Entities\PlayerEntity.cs" />
    <Compile Include="ICubeRenderer.cs" />
    <Compile Include="IEntityFactory.cs" />
    <Compile Include="INetworkAPI.cs" />
    <Compile Include="IWorldFactory.cs" />
    <Compile Include="JumpAction.cs" />
    <Compile Include="LevelTileEntity.cs" />
    <Compile Include="MenuWorld.cs" />
    <Compile Include="MoveDownAction.cs" />
    <Compile Include="MoveLeftAction.cs" />
    <Compile Include="MoveRightAction.cs" />
    <Compile Include="MoveUpAction.cs" />
    <Compile Include="PerceptionActivity.cs" />
    <Compile Include="PerceptionBasicSkin.cs" />
    <Compile Include="PerceptionEventBinder.cs" />
    <Compile Include="PerceptionGame.cs" />
    <Compile Include="PerceptionIoCModule.cs" />
    <Compile Include="PerceptionWorld.cs" />
    <Compile Include="Program.cs" />
    <None Include="Properties\AndroidManifest.xml" />
  </Files>
</Project>
