<level width="160" height="160">
  <Tiles tileset="NewTileset0" exportMode="XMLCoords">
    <tile x="0" y="0" tx="4" ty="2" />
    <tile x="0" y="1" tx="4" ty="2" />
    <tile x="0" y="2" tx="4" ty="2" />
    <tile x="0" y="3" tx="4" ty="2" />
    <tile x="0" y="4" tx="4" ty="2" />
    <tile x="0" y="5" tx="4" ty="2" />
    <tile x="0" y="6" tx="4" ty="2" />
    <tile x="0" y="7" tx="4" ty="2" />
    <tile x="0" y="8" tx="7" ty="0" />
    <tile x="0" y="9" tx="2" ty="0" />
    <tile x="1" y="0" tx="4" ty="2" />
    <tile x="1" y="1" tx="1" ty="0" />
    <tile x="1" y="2" tx="1" ty="0" />
    <tile x="1" y="3" tx="4" ty="2" />
    <tile x="1" y="4" tx="0" ty="0" />
    <tile x="1" y="5" tx="0" ty="0" />
    <tile x="1" y="6" tx="4" ty="2" />
    <tile x="1" y="7" tx="4" ty="2" />
    <tile x="1" y="8" tx="7" ty="0" />
    <tile x="1" y="9" tx="2" ty="0" />
    <tile x="2" y="0" tx="4" ty="2" />
    <tile x="2" y="1" tx="0" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="3" tx="4" ty="2" />
    <tile x="2" y="4" tx="0" ty="0" />
    <tile x="2" y="5" tx="0" ty="0" />
    <tile x="2" y="6" tx="4" ty="2" />
    <tile x="2" y="7" tx="4" ty="2" />
    <tile x="2" y="8" tx="7" ty="0" />
    <tile x="2" y="9" tx="2" ty="0" />
    <tile x="3" y="0" tx="4" ty="2" />
    <tile x="3" y="1" tx="1" ty="0" />
    <tile x="3" y="2" tx="1" ty="0" />
    <tile x="3" y="3" tx="4" ty="2" />
    <tile x="3" y="4" tx="1" ty="0" />
    <tile x="3" y="5" tx="1" ty="0" />
    <tile x="3" y="6" tx="4" ty="2" />
    <tile x="3" y="7" tx="4" ty="2" />
    <tile x="3" y="8" tx="7" ty="0" />
    <tile x="3" y="9" tx="2" ty="0" />
    <tile x="4" y="0" tx="4" ty="2" />
    <tile x="4" y="1" tx="0" ty="0" />
    <tile x="4" y="2" tx="0" ty="0" />
    <tile x="4" y="3" tx="4" ty="2" />
    <tile x="4" y="4" tx="0" ty="0" />
    <tile x="4" y="5" tx="0" ty="0" />
    <tile x="4" y="6" tx="4" ty="2" />
    <tile x="4" y="7" tx="7" ty="0" />
    <tile x="4" y="8" tx="7" ty="0" />
    <tile x="4" y="9" tx="2" ty="0" />
    <tile x="5" y="0" tx="4" ty="2" />
    <tile x="5" y="1" tx="1" ty="0" />
    <tile x="5" y="2" tx="1" ty="0" />
    <tile x="5" y="3" tx="4" ty="2" />
    <tile x="5" y="4" tx="1" ty="0" />
    <tile x="5" y="5" tx="1" ty="0" />
    <tile x="5" y="6" tx="4" ty="2" />
    <tile x="5" y="7" tx="7" ty="0" />
    <tile x="5" y="8" tx="2" ty="0" />
    <tile x="5" y="9" tx="2" ty="0" />
    <tile x="6" y="0" tx="4" ty="2" />
    <tile x="6" y="1" tx="0" ty="0" />
    <tile x="6" y="2" tx="0" ty="0" />
    <tile x="6" y="3" tx="4" ty="2" />
    <tile x="6" y="4" tx="0" ty="0" />
    <tile x="6" y="5" tx="0" ty="0" />
    <tile x="6" y="6" tx="4" ty="2" />
    <tile x="6" y="7" tx="7" ty="0" />
    <tile x="6" y="8" tx="4" ty="2" />
    <tile x="6" y="9" tx="4" ty="2" />
    <tile x="7" y="0" tx="4" ty="2" />
    <tile x="7" y="1" tx="1" ty="0" />
    <tile x="7" y="2" tx="1" ty="0" />
    <tile x="7" y="3" tx="4" ty="2" />
    <tile x="7" y="4" tx="1" ty="0" />
    <tile x="7" y="5" tx="1" ty="0" />
    <tile x="7" y="6" tx="4" ty="2" />
    <tile x="7" y="7" tx="4" ty="2" />
    <tile x="7" y="8" tx="4" ty="2" />
    <tile x="7" y="9" tx="4" ty="2" />
    <tile x="8" y="0" tx="4" ty="2" />
    <tile x="8" y="1" tx="0" ty="0" />
    <tile x="8" y="2" tx="0" ty="0" />
    <tile x="8" y="3" tx="4" ty="2" />
    <tile x="8" y="4" tx="0" ty="0" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="6" tx="1" ty="0" />
    <tile x="8" y="7" tx="1" ty="0" />
    <tile x="8" y="8" tx="1" ty="0" />
    <tile x="8" y="9" tx="4" ty="2" />
    <tile x="9" y="0" tx="4" ty="2" />
    <tile x="9" y="1" tx="4" ty="2" />
    <tile x="9" y="2" tx="4" ty="2" />
    <tile x="9" y="3" tx="4" ty="2" />
    <tile x="9" y="4" tx="1" ty="0" />
    <tile x="9" y="5" tx="1" ty="0" />
    <tile x="9" y="6" tx="1" ty="0" />
    <tile x="9" y="7" tx="1" ty="0" />
    <tile x="9" y="8" tx="1" ty="0" />
    <tile x="9" y="9" tx="4" ty="2" />
  </Tiles>
  <Entities>
    <RedSpawn id="0" x="16" y="80" />
    <BlueSpawn id="1" x="128" y="32" />
    <Crate id="2" x="112" y="32" JoinOwns="False" NetworkID="1" />
    <Crate id="3" x="32" y="80" JoinOwns="True" NetworkID="2" />
    <Key id="4" x="0" y="144" NetworkID="3" JoinOwns="True" />
  </Entities>
</level>